# AkjoEngineLib

./: .gitignore
AkjoEngineApi/: pom.xml
AkjoEngineApi/src/main/java/: module-info.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/: AkjoApplication.java  IAkjoApplication.java  IAkjoApplicationContext.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/assets/: Shader.java  Text.java  Texture.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/assets/texture/: Texture.java  TextureResolution.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/canvas/: Canvas.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/common/: Disposable.java  Mailbox.java  Waiter.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/common/base/: HasName.java  HasVisibility.java  Position2D.java  Position3D.java  Resolution.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/common/cancel/: Cancellable.java  FlagCancellable.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/common/mailbox/: Mailbox.java  Waiter.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/context/: Component.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/event/: Event.java  EventBus.java  EventHandler.java  EventLane.java  EventListener.java  EventSubscription.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/internal/token/: EngineToken.java  EngineTokens.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/lifecycle/: Lifecycle.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/logging/: Logger.java  LoggerProvider.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/monitor/: Monitor.java  MonitorContentScale.java  MonitorPosition.java  MonitorPositionProvider.java  MonitorProvider.java  MonitorRegistry.java  MonitorResolution.java  MonitorResolutionProvider.java  MonitorSize.java  MonitorWorkArea.java  ScreenPosition.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/monitor/events/: MonitorConnectedEvent.java  MonitorDisconnectedEvent.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/render/: IRenderPosition.java  IRenderResolution.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/render/backend/: RenderBackend.java  RenderBackendProvider.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/render/command/: RenderCommand.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/render/context/: FrameInfo.java  RenderDevice.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/resource/asset/: Asset.java  AssetDecoder.java  AssetHandle.java  AssetKey.java  AssetLoader.java  AssetManager.java  AssetUploader.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/resource/file/: FileSystem.java  MountableFileSystem.java  ResourcePath.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/scheduling/: FrameScheduler.java  RenderLane.java  Scheduler.java  SchedulerLane.java  TickScheduler.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/threading/: Threading.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/time/: ThreadTime.java  Time.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/window/: FramebufferResolution.java  RelativeWindowWorkArea.java  Window.java  WindowContentScale.java  WindowMode.java  WindowOptions.java  WindowPosition.java  WindowPositionProvider.java  WindowRegistry.java  WindowRegistryHook.java  WindowResolution.java  WindowResolutionProvider.java  WindowVisibility.java  WindowWorkArea.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/window/builder/: BorderlessWindowBuilder.java  FullscreenWindowBuilder.java  WindowBuilder.java  WindowedWindowBuilder.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/api/window/events/: AllWindowsClosedEvent.java  FramebufferResizedEvent.java  WindowAfterSwapBuffersEvent.java  WindowBeforeSwapBuffersEvent.java  WindowCloseRequestedEvent.java  WindowContentScaleChangedEvent.java  WindowCreatedEvent.java  WindowDestroyedEvent.java  WindowFocusGainedEvent.java  WindowFocusLostEvent.java  WindowHiddenEvent.java  WindowMaximizedEvent.java  WindowMinimizedEvent.java  WindowMonitorChangedEvent.java  WindowMovedEvent.java  WindowOptionsChangedEvent.java  WindowResizedEvent.java  WindowRestoredEvent.java  WindowShownEvent.java  WindowTitleChangedEvent.java
AkjoEngineApi/src/main/java/com/akjostudios/engine/res/: EngineResources.java  ShaderResources.java  TextResources.java
AkjoEngineRuntime/: pom.xml
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/: AkjoEngineAppProperties.java  AkjoEngineBootstrap.java  AkjoEngineProjectProperties.java  AkjoEngineProperties.java  AkjoEngineRuntime.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/components/: EventListenerRegistrar.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/crash/: AkjoEngineExceptionHandler.java  CrashReportFormatter.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/exceptions/: RenderResourceNotReadyException.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/impl/: AkjoApplicationContext.java  DefaultAkjoApplication.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/initializers/: AkjoEngineBuildInfoInitializer.java  AkjoEngineComponentInitializer.java  AkjoEnginePackageInitializer.java  AkjoEnginePropertyInitializer.java  AkjoEngineRuntimeInitializer.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/tools/: AkjoEngineAppPropertySchemaGen.java
AkjoEngineRuntime/src/main/java/com/akjostudios/engine/runtime/util/: DateTimeFormatUtil.java  FunctionalUtil.java  ImmutableArrayList.java  MathUtil.java  OpenGLUtil.java
AkjoEngineRuntime/src/main/resources/: banner.txt
AkjoEngineRuntime/src/main/resources/_internal/: example.txt
AkjoEngineRuntime/src/main/resources/_internal/shaders/: sprite.frag  sprite.vert  ui_default.frag  ui_default.vert
parent/: pom.xml
parent/src/main/resources/: config_schema.json
(+75 files in other folders)
